.img-circle {
    border-radius: 20%;
}

.profile-user-img {
    border: 3px solid #adb5bd;
    margin: 0 auto;
    padding: 3px;
    width: 100px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}

.social a {
    border: #222222 1px solid;
    border-radius: 10px;
    width: 45px;
    height: 45px;
    padding: 15px 0px;
    color: #222222;
    background: #7369fc;
    border-radius: 0;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 10px;
    transition: all .3s;
}

.social a:hover {
    color: #b84338;
    background: #222222;
}